/* :root {
    --color-bg: #bdbdbd;
    --color-bg-secondary: #ffffff;
    --color-text: #000000;
} */

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  --color-bg: #fafafa;
  --color-bg-secondary: #ffffff;
  --color-text: #000000;
  font-family: "Poppins", sans-serif;
  background-color: var(--color-bg);
  color: var(--color-text);
}

.my-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.img-fluid {
  width: 100%;
}

.navbar {
  background-color: var(--color-bg-secondary);
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#inputTexto {
  width: 500px;
  outline: none;
  border: none;
  height: 50px;
  border: lightgray solid 1px;
  margin-left: 5px;
}
.filter-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.375rem;
  box-shadow: 4px 14px 20px -10px rgba(0, 0, 0, 0.3);
  height: 150px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 4rem;
}

.card {
  background-color: var(--color-bg-secondary);
  border-radius: 0.375rem;
  box-shadow: 4px 14px 20px -10px rgba(0, 0, 0, 0.3);
}

.card img {
  border-top-left-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
}

.card-content {
  padding: 2rem;
}

.card-content h3 {
  margin-bottom: 2rem;
}

@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 750px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 600px) {
  .navbar-content {
    font-size: 0.7rem;
  }

  .filter-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
