html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #fafafa;
  color: #000000;
}

.my-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.img-fluid {
  width: 100%;
  height: auto;
}

.navbar {
  background-color: #ffffff;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.375rem;
  box-shadow: 4px 14px 20px -10px rgba(0, 0, 0, 0.3);
  height: 150px;
}
#input-text {
  width: 500px;
  outline: none;
  border: none;
  height: 50px;
  border: lightgray solid 1px;
  margin-left: 20px;
}
#filtro-select {
  width: 500px;
  outline: none;
  border: none;
  height: 50px;
  border: lightgray solid 1px;
  margin-right: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 4rem;
}

.card-container {
  display: grid;
  perspective: 700px;
}

.card {
  display: grid;
  grid-template: 1fr / 1fr;
  grid-template-areas: "frontAndBack";
  transform-style: preserve-3d;
  transition: all 0.7s ease;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.card-container:hover .card {
  transform: rotateY(180deg);
}

.card,
.front-card,
.back-card {
  background-color: #ffffff;
  border-radius: 0.375rem;
  box-shadow: 4px 14px 20px -10px rgba(0, 0, 0, 0.3);
}

.card article {
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.card img {
  border-top-left-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
}

.card-content {
  padding: 1rem;
}

.front-card {
  grid-area: frontAndBack;
}

.back-card {
  grid-area: frontAndBack;
  transform: rotateY(-180deg);
  background-color: #ffffff;
}

/* Responsive */

@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 750px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .navbar-content {
    font-size: 0.7rem;
  }
  .container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .filter-content {
    flex-direction: column;
    align-items: center;
  }
  #input-text {
    width: 300px;
    height: 50px;
  }
  #filtro-select {
    width: 300px;
    height: 50px;
  }
}
